<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">1-jakoinen</h1>

        <!-- 1-jakoinen -->
        <div class="row">
            <div class="col-md-10">

                <p>1-jakoisessa treeniohjelmassa kaikki harjoitukset ovat koko kehon kattavia treenejä. Tällaisessa
                    jaossa ei pidä edes yrittää laittaa jokaiselle pikkulihasryhmälle omaa surkeaa pikkuliikettään, vaan
                    treeni tulee rakentaa raskaiden perusliikkeiden ympärille. Kun liikkeet valitaan oikein, ei
                    niitäkään tarvitse kuin 5 – 7 kpl yhteen treeniin. Jos luulet tarvitsevasi enemmän, niin siinä
                    tapauksessa sinulla on väärät treeniliikkeet valittuna.</p>

                <p>Kyykky, etukyykky, maastaveto, suorin jaloin maastaveto, penkkipunnerrus leveällä tai kapealla
                    otteella, pystypunnerrus, dippi, leuanveto myötä- tai vastaotteella, kulmasoutu myötä- tai
                    vastaotteella… Nämä ovat niitä liikkeitä joiden varaan hyvä 1-jakoinen treeniohjelma rakentuu.
                    Satunnaisesti treeniään täydentämään voi tehdä myös eristäviä liikkeitä, kuten esim. hauiskääntöä,
                    ranskalaista punnerrusta tai vatsarutistusta.</p>

                <p>Käytettäessä 1-jakoista ohjelmaa treenikiertoon pitäisi sisältyä ainakin kaksi erilaista treeniä.
                    Miksi näin? Jos aina vaan tekee yhtä ja samaa treeniä 2 – 3 kertaa viikossa, niin se on ensinnäkin
                    muutaman viikon jälkeen tappavan tylsää. Lisäksi keholle pystyy antamaan kokonaisvaltaisempaa
                    rasitusta, kun eri treeneissä on hieman eri painotukset eri lihasryhmien tai kehonosien kesken.
                    Yhdessä treenissä voi esimerkiksi painottaa alakehon liikkeitä ja toisessa treenissä yläkehon
                    liikkeitä, mutta painotuksista huolimatta koko kroppa tulee kuitenkin treenattua jokaisella
                    treenikerralla.</p>

                <h5>Esimerkki 1-jakoisesta ohjelmasta (liike/sarjamäärä/toistomäärä):</h5>

                <p></p>

                <p>Penkkipunnerrus 3 x 5</p>
                <P>Kyykky 3 x 10</P>
                <P>Pystypunnerrus 3 x 10</P>
                <P>Alatalja 3 x 12</P>
                <P>Ylätalja 3 x 12</P>
                <P>Dippi 3 x Max</P>
                <P>Hauiskääntö 3 x 12</P>
                <p>Vatsat</p>
            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>