<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">2-jakoinen</h1>

        <!-- 2-jakoinen -->
        <div class="row">
            <div class="col-md-10">

                <p>2-jakoisen treeniohjelman vahvuus suhteessa 1-jakoiseen on, että myös pienille lihasryhmille (mm.
                    takaolkapäät, hauikset, ojentajat, pohkeet) on helpompi / mahdollista ottaa mukaan oma liikkeensä ja
                    estää näin mahdollisten lihasepätasapainon syntymistä voiman tai koon suhteen. Pelkkiä
                    perusliikkeitä tekemällä pääsee kyllä pitkälle. Kuitenkin parhaan mahdollisen lihaskasvun
                    aikaansaamisen ollessa tavoitteena, on eristetyllä treeniärsykkeelläkin oma aikansa ja paikkansa. Ja
                    tavoitteellisen treenaajan ollessa kyseessä ei edes pidä yrittää tyytyä mihinkään vähempään kuin
                    oman geneettisen potentiaalinsa maksimaaliseen hyödyntämiseen.</p>

                <P>2-jakoisessa kertaärsyke yksittäiselle lihasryhmälle on suurempi (tai ainakin pitäisi olla) kuin
                    1-jakoisessa, mutta toisaalta samalla viikoittaisella treenikertojen määrällä lihasryhmäkohtainen
                    treenitiheys (frekvenssi) on pienempi. 1-jakoisessa treeniohjelmassa saatetaan tehdä jalkatreeni 3
                    kertaa viikossa, kun taas vastaavassa 2-jakoisessa viikon kierrolla tehtävässä treenijaossa jalkoja
                    harjoitetaan keskimäärin 1,5 kertaa viikossa.</P>

                <p>Kummassakin em. treenijaossa on hyviä ja huonoja puolia. Jos palautuu kolmesta viikoittaisesta
                    jalkatreenistä, niin se mahdollisesti kasvattaa jalkoja nopeammin kuin 1,5 treeniä. Mutta jos näistä
                    kolmesta treenistä ei palaudu, mutta 1,5 kerrasta palautuu, niin tällöin 1,5 on tehokkaampi
                    vaihtoehto. Kaikki on suhteellista ja riippuu treenistä ja treenaajasta. Tästä syystä
                    tutkimuksetkaan eivät ole pystyneet antamaan yksioikoista vastausta tehokkaimmasta
                    treenifrekvenssistä (esim. Wernbom ym. 2007).</p>

                <h5>Esimerkki 2-jakoisesta ohjelmasta (liike/sarjamäärä/toistomäärä):</h5>

                <p></p>

                <h6>Yläkroppa</h6>
                <p>Penkkipunnerrus 3 x 5</p>
                <p>Alatalja 3 x 8</p>
                <p>Pystypunnerrus 3 x 8</p>
                <p>Hauiskääntö 3 x 12</p>
                <p>Ojentajapunnerrus taljassa 3 x 12</p>

                <p></p>

                <h6>Alakroppa</h6>
                <p>Kyykky 3 x 5</p>
                <p>Suorinjaloin maastaveto 3 x 5</p>
                <p>Prässi 3 x 12</p>
                <p>Reidenojennus 3 x 12</p>
                <p>Pohjenosto 3 x 12</p>
                <p>Vatsat</p>
            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>