<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">3-jakoinen</h1>

        <!-- 3-jakoinen -->
        <div class="row">
            <div class="col-md-10">

                <p>3-jakoinen on erittäin tasapainoinen treenijako, kun siinä pystyy kätevästi omistamaan yläkehon
                    treenaamiselle kaksi treeniä ja alakeholle yhden. Yläkehossa kuitenkin on määrällisesti enemmän
                    lihasryhmiä kuin jalkaosastolla. 3-jakoinen onkin yksi joustavimmista treenijaoista, mutta vaatii
                    vähintään kolme ja mielellään neljä treenikertaa viikkoon. Neljällä treenillä viikossa yksi kolmesta
                    treenistä tulee aina suoritettua kaksi kertaa, joten tällöin 3-jakoiselle ohjelmalla treenikierto on
                    viiden päivän mittainen.</p>

                <p>3-jakoinen mahdollistaa hyvin myös tiettyjen lihasryhmien priorisoimisen, mikä tiheäjakoisemmilla
                    ohjelmilla ei oikeastaan ole mahdollista. Jos esim. haluaa painottaa jalkojen treenaamista,
                    lihasryhmäjako voi näyttää suunnilleen tältä:</p>

                <p>1. Treeni: etureidet, pohkeet</p>
                <p>2. Treeni: takareidet, pohkeet</p>
                <p>3. Treeni: koko ylävartalo</p>

                <p>3-jakoisessa treenikohtainen kasvuärsyke on suurempi kuin edellä kuvatuissa 1- ja 2-jakoisissa
                    treenijaoissa, mutta lihasryhmäkohtainen treenitiheys puolestaan pienempi. Yhtä lihasryhmää siis
                    treenataan enemmän kerralla, mutta harvemmin.</p>

                <h5>Esimerkki 3-jakoisesta ohjelmasta (liike/sarjamäärä/toistomäärä):</h5>

                <p></p>

                <h6>Työntävät</h6>
                <p>Penkkipunnerrus 3 x 5</p>
                <P>Pystypunnerrus 3 x 5</P>
                <P>Vinopenkki 3 x 12</P>
                <P>Flyes 3 x 12</P>
                <P>Ojentajapunnerrus taljassa 3 x 12</P>
                <p>Ojentaajapunnerrus käsipainolla 3 x 10</p>
                <P>Sivuolkapäät 3 x 12</P>
                <p>Vatsat</p>

                <p></p>

                <h6>Vetävät</h6>
                <p>Kulmasoutu 3 x 8</p>
                <p>Ylätalja 3 x 12</p>
                <p>Alatalja 3 x 12</p>
                <p>Hauiskääntö 3 x 8</p>
                <p>Hammer-kääntö 3x 12</p>
                <p>Hauiskääntö Scott-penkissä 3 x 12</p>
                <p>Takaolkapäät 3 x 12</p>

                <p></p>

                <h6>Jalat</h6>
                <p>Kyykky 3 x 5</p>
                <p>Suorinjaloin maastaveto 3 x 5</p>
                <p>Prässi 3 x 8</p>
                <p>Reidenojennus 3 x 12</p>
                <p>Pohjenosto 3 x 12</p>
                <p>Vatsat</p>

            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>