<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">4-jakoinen</h1>

        <!-- 4-jakoinen -->
        <div class="row">
            <div class="col-md-10">

                <p>4-jakoisessa treeniohjelmassa perinteisesti jokainen lihasryhmä treenataan kerran viikossa. Yhdessä
                    treenissä harjoitetaan vain 2 – 3 lihasryhmää. Täten lihasryhmää kohti tulee paljon työtä yhdessä
                    treenissä. Tämän treenijaon vahvuus onkin suuri treenikohtainen ärsyke ja heikkoutena, että ärsyke
                    tulee vain kerran viikossa.</p>

                <p>4-jakoisessa ohjelmassa lihasryhmät voi jakaa jo todella monella tapaa järkevästi ja lähtökohtana
                    tulisi olla omien heikkouksien painottaminen. Jos esim. selkä on kehityksestä jäljessä, niin sen
                    tulisi mielellään olla jossain treenissä ensimmäisenä. </p>

                <h5>Esimerkki 4-jakoisesta ohjelmasta (liike/sarjamäärä/toistomäärä):</h5>

                <p></p>

                <h6>Rinta/Selkä</h6>
                <p>Penkkipunnerrus 3 x 5</p>
                <P>Vinopenkki 3 x 12</P>
                <P>Flyes 3 x 12</P>
                <p>Kulmasoutu 3 x 8</p>
                <p>Ylätalja 3 x 10</p>
                <P>Alatalja 3 x 12</P>

                <p></p>

                <h6>Etureidet</h6>
                <p>Kyykky 3 x 5</p>
                <p>Jalkaprässi 3 x 8</p>
                <p>Reiden ojennus 3 x 12</p>
                <p>Pohkeet 3 x 12</p>
                <p>Vatsat</p>

                <p></p>

                <h6>Olkapäät/Kädet</h6>
                <p>Pystypunnerru 3 x 5</p>
                <p>Hauiskääntö 3 x 8</p>
                <p>Hammerkääntö 3 x 12</p>
                <p>Hauiskääntö Scott-penkissä 3 x 12</p>
                <p>Vipunosto sivuille 3 x 12</p>
                <p>Vipunosto taakse 3 x 12</p>

                <p></p>

                <h6>Takareidet</h6>
                <p>Maastaveto 3 x 5</p>
                <p>Suorinjaloin maastaveto 3 x 8</p>
                <p>Reiden koukistus 3 x 12</p>
                <p>Pohkeet 3 x 12</p>
                <p>Vatsat</p>

            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>