<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">5-jakoinen</h1>

        <!-- 5-jakoinen -->
        <div class="row">
            <div class="col-md-10">

                <p>5-jakoisessa treeniohjelmassa keho pilkotaan yhä pienempiin osiin. Tällaisella treenijaolla lähes
                    jokainen lihasryhmä saa oman treeninsä. Vahvuutena tässä on, että jokainen lihasryhmä voidaan
                    harjoittaa suurellakin volyymilla, mutta treenin kesto pysyy silti kohtuullisena. Tällöin varsinkin,
                    jos treenin kohteena on joku pieni lihasryhmä, jää kokonaispalautumiskapasiteetin rasittaminen
                    pieneksi.</p>

                <P>Suurimmalle osalle treenaavasta kansanosasta 5-jakoinen on järkevä jako vain silloin, jos jostain
                    kumman syystä haluaa käydä salilla melkein joka päivä, mutta olla siellä vain puolisen tuntia
                    kerrallaan. Mutta kyllä tällä, kuten millä tahansa muullakin treenijaolla, on oma aikansa ja
                    paikkansa.</P>

                <p>Monijakoisissa ohjelmissa kuten 4- ja varsinkin 5-jakoisessa vahvuutena on, että niihin pystyy
                    ottamaan mukaan myös sellaisia lihasryhmiä, jotka saattavat tarvita suoraa treeniä osakseen, mutta
                    usein ajankäytöllisistä syistä jäävät ilman omaa osiotaan tiheämmin jaetuissa treeniohjelmissa.</p>

                <p>Tällaisia lihasryhmiä ovat mm. epäkkäät, kyynärvarret ja kiertäjäkalvosimet. 1- ja 2-jakoisessa
                    ohjelmassa näille tuskin tulee laittaneeksi edes omaa liikettään treeniosiosta puhumattakaan, mutta
                    4- ja 5-jakoisessa siihenkin on mahdollisuus. Tällaisten ”ei-päälihasryhmien” eristävän treenaamisen
                    tarpeellisuus tulee aina määrittää yksilökohtaisesti. Osalla treenaajista kyynärvarret tarvitsevat
                    kohdistettua treeniä, toisilla ne kasvavat ihan hyvin ilmankin.</p>

                <h5>Esimerkki 4-jakoisesta ohjelmasta (liike/sarjamäärä/toistomäärä):</h5>

                <p></p>

                <h6>Rinta</h6>
                <p>Penkki 3 x 8</p>
                <p>Vinopenkki 4 x 12</p>
                <p>Flyes 4 x 12</p>
                <p>Vatsat</p>

                <p></p>

                <h6>Selkä</h6>
                <p>Kulmasoutu 3 x 8</p>
                <p>Leuanveto 3 x 10</p>
                <p>Alatalja 4 x 10</p>
                <p>Ylätalja 4 x 12</p>

                <p></p>

                <h6>Jalat</h6>
                <p>Kyykky 3 x 8</p>
                <p>Suorinjaloin maasteveto 3 x 8</p>
                <p>Jalkaprässi 4 x 12</p>
                <p>Reiden ojennus 3 x 12</p>
                <p>Pohkeet 3 x 12</p>
                <p>Vatsat</p>

                <p></p>

                <h6>Olkapäät</h6>
                <p>Pystypunnerrus 3 x 12</p>
                <p>Vipunosto sivuille 3 x 12</p>
                <p>Vipunosto taakse 4 x 12</p>

                <p></p>

                <h6>Kädet</h6>
                <p>Hauiskääntö 3 x 8</p>
                <p>Hammer-kääntö 3 x 12</p>
                <p>Hauiskääntö Scott-penkissä 3 x 12</p>
                <p>Kapea penkki 3 x 8</p>
                <p>Ranskalainen punnerrus 3 x 12</p>
                <p>Ojentajapunnerrus taljassa 3 x 12</p>


            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>