<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Saliohjelmia</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <a class="navbar-brand" href="index.html">Aloitussivu</a>

      <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

      <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

      <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

      <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

      <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

      <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

      <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">Saliohjelmia</h1>

    <p>Saliohjelman valitseminen voi joskus osoittautua etenkin kokemattomalle harjoittelijalle vähintäänkin hämmentäväksi kokemukseksi. Saliohjelman jakoisuudella tarkoitetaan sitä, kuinka moneen eri osaan kroppa halutaan jakaa treenattavaksi. 1-jakoisessa ohjelmassa kroppa käydään läpi yhdellä kertaa kun taas 4-jakoisessa siihen menee neljä treeniä. Yleisesti ottaen aloittelevat salillakävijät hyötyvät enemmän pienijakoisita ohjelmista, kun taas kokeneemmat suosivat isompia jakoisuuksia. 
      Myös sillä, kuinka monta kertaa viikossa aikoo käydä salilla on vaikutusta saliohjelman valitsemisessa. Ei ole järkeä valita 4-jakoista ohjelmaa jos aikoo käydä vain kahdesti viikossa salilla.</p>

    <p>Ohessa on koottuna erijakoisia ohjelmia, joista valita itselleen mieluinen. Kannattaa pitää mielessä, että ohjelmat ovat vain suuntaa-antavia ja niissä olevia liikkeitä sekä toistomääriä kannattaa vaihdella tietyin väliajoin, ettei lihas pääse tottumaan saamaansa rasitukseen. Kuten Arnoldkin totesi: "You have to shock the muscle!"</p>
    <!-- 1-jakoinen -->
    <div class="row">
      <div class="col-md-7">
        <a href="1-jakoinen.html">
          <img class="img-fluid rounded mb-3 mb-md-0"
            src="https://images.pexels.com/photos/949131/pexels-photo-949131.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>1-jakoinen</h3>
        <p>1-3 treeniä viikossa. Koko keho käydään kerralla läpi.</p>
        <a class="btn btn-primary" href="1-jakoinen.html">Katso</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- 2-jakoinen -->
    <div class="row">
      <div class="col-md-7">
        <a href="2-jakoinen.html">
          <img class="img-fluid rounded mb-3 mb-md-0"
            src="https://images.pexels.com/photos/949126/pexels-photo-949126.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>2-jakoinen</h3>
        <p>2-4 treeniä viikossa. Keho on jaettu kahteen eri osaan.</p>
        <a class="btn btn-primary" href="2-jakoinen.html">Katso</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- 3-jakoinen -->
    <div class="row">
      <div class="col-md-7">
        <a href="3-jakoinen.html">
          <img class="img-fluid rounded mb-3 mb-md-0"
            src="https://images.pexels.com/photos/17840/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>3-jakoinen</h3>
        <p>3-5 teeniä viikossa. Lihasryhmät jaettu kolmeen eri osaan.</p>
        <a class="btn btn-primary" href="3-jakoinen.html">Katso</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- 4-jakoinen -->
    <div class="row">
      <div class="col-md-7">
        <a href="4-jakoinen.html">
          <img class="img-fluid rounded mb-3 mb-md-0"
            src="https://images.pexels.com/photos/703012/pexels-photo-703012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>4-jakoinen</h3>
        <p>4-5 treeniä viikossa. Lihasryhmät jaettu neljään eri osaan.</p>
        <a class="btn btn-primary" href="4-jakoinen.html">Katso</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- 5-jakoinen -->
    <div class="row">
      <div class="col-md-7">
        <a href="5-jakoinen.html">
          <img class="img-fluid rounded mb-3 mb-md-0"
            src="https://images.pexels.com/photos/136404/pexels-photo-136404.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>5-jakoinen</h3>
        <p>5 treeniä viikossa. Jokaiselle liharyhmälle oma treeninsä.</p>
        <a class="btn btn-primary" href="5-jakoinen.html">Katso</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container text-center">
      <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
      <p class="m-0 text-white">Pictures pexels.com</p>
      <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>