<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saliohjelmia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Aloitussivu</a>

            <a class="navbar-brand" href="1-jakoinen.html">1-jakoinen</a>

            <a class="navbar-brand" href="2-jakoinen.html">2-jakoinen</a>

            <a class="navbar-brand" href="3-jakoinen.html">3-jakoinen</a>

            <a class="navbar-brand" href="4-jakoinen.html">4-jakoinen</a>

            <a class="navbar-brand" href="5-jakoinen.html">5-jakoinen</a>

            <a class="navbar-brand" href="yhteystiedot.html">Yhteystiedot</a>

            <a class="navbar-brand" href="linkkeja.html">Linkkejä</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">Yhteystiedot</h1>

        <!-- Yhteystiedot -->
        <div class="row">
            <div class="col-md-10">

                <p>Roope Ilvonen</p>

                <p>Puh: 123 456 7890</p>

                <p></p>
                <a href="roope.ilvonen@jokuposti.com">Sähköposti: roope.ilvonen@jokuposti.com</a>

            </div>
        </div>
        <!-- /.row -->

    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
        <div class="container text-center">
          <p class="m-0 text-white">Copyright &copy; Roope Ilvonen 2018</p>
          <p class="m-0 text-white">Pictures pexels.com</p>
          <p class="m-0 text-white">Information on workout splits lihastohtori.fi</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>